../Core/Src/main.c:114:20:log_push	2
../Core/Src/main.c:173:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:217:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:233:12:log_pop	2
../Core/Src/main.c:244:6:Estimate_Speed1	1
../Core/Src/main.c:283:5:main	17
../Core/Src/main.c:467:6:SystemClock_Config	4
../Core/Src/main.c:522:13:MX_SPI2_Init	2
../Core/Src/main.c:560:13:MX_SPI3_Init	2
../Core/Src/main.c:598:13:MX_TIM1_Init	4
../Core/Src/main.c:647:13:MX_TIM2_Init	4
../Core/Src/main.c:695:13:MX_TIM3_Init	3
../Core/Src/main.c:744:13:MX_TIM4_Init	3
../Core/Src/main.c:793:13:MX_TIM5_Init	4
../Core/Src/main.c:838:13:MX_TIM12_Init	5
../Core/Src/main.c:890:13:MX_GPIO_Init	1
../Core/Src/main.c:978:6:Error_Handler	1
