../Core/Src/main.c:105:20:log_push	2
../Core/Src/main.c:164:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:209:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:225:12:log_pop	2
../Core/Src/main.c:234:10:AMT203_ReadPosition	4
../Core/Src/main.c:274:6:Estimate_Speed1	1
../Core/Src/main.c:314:5:main	16
../Core/Src/main.c:487:6:SystemClock_Config	4
../Core/Src/main.c:542:13:MX_SPI1_Init	2
../Core/Src/main.c:580:13:MX_SPI2_Init	2
../Core/Src/main.c:618:13:MX_SPI3_Init	2
../Core/Src/main.c:656:13:MX_TIM1_Init	4
../Core/Src/main.c:705:13:MX_TIM2_Init	4
../Core/Src/main.c:753:13:MX_TIM3_Init	3
../Core/Src/main.c:802:13:MX_TIM4_Init	3
../Core/Src/main.c:851:13:MX_TIM5_Init	4
../Core/Src/main.c:896:13:MX_TIM12_Init	5
../Core/Src/main.c:948:13:MX_GPIO_Init	1
../Core/Src/main.c:1036:6:Error_Handler	1
