../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:208:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:531:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:583:6:HAL_TIM_Base_MspDeInit	3
