../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:519:6:HAL_TIM_Base_MspDeInit	3
